{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Robert Kearney robert.learney09@imperial.ac.uk\
\
Fundamentally a proxy re-encryption\
\
- Write up understanding what the project is\
- What is proxy re-encryption\
- What is means to apply different levels of access to this data using PRE\
- What do the user journeys look like from the point of view of the Data Owner and the Requester\
- How does the blockchain facilitate this in a tamperproof manner\
- What blockchain technologies are most appropriate for this\
- Technical architecture of the project and dependencies\
\
Use the medical record as a concrete use case. Let\'92s have a consultation with a Doctor, and the associated metadata for that.}